{
  "name": "DetLan — Слідство веде детектив (Болгарська мова)",
  "short_name": "DetLan",
  "description": "Вивчайте болгарську мову через захопливі детективні розслідування у стилі Пуаро",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#0a0e17",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "games"]
}
